/*
Блокировки DML
Oracle использует блокировку уровня строки для обновлений, вставок и удалений, 
и это подразумевает монопольную блокировку строк таблицы на время выполнения этих операций.
*/


LOCK TABLE ZREPL_META
   IN EXCLUSIVE MODE 
   NOWAIT; 
/*какие-то действия с Table1*/
COMMIT;

/*
Если команда содержит ключевое слово NOWAIT, база данных не ждет снятия блокировки 
в том случае, если нужная таблица заблокирована другим пользователем, и выдает со-общение об ошибке. 
Если ключевое слово NOWAIT не указано, Oracle ждет освобождения таблицы в течение неограниченно долгого времени. 
Блокировка таблицы не мешает другим пользователям считывать из нее данные.
*/